<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  .container{
    overflow: hidden;
    word-break: break-all;
  }
  .middle,.left,.right{
    min-height: 200px;
    float: left;
    padding-bottom: 9999px; 
    margin-bottom: -9999px;
  }
  .middle{
    width: 100%;
    background-color: gray;
  }
  .left{
    width: 100px;
    background-color: green;
    margin-left: -100%;
  }
  .right{
    width: 100px;
    background-color: blue;
    margin-left: -100px;
  }
  .inner{
    margin: 0 100px;
    min-height: 200px;
    min-width: 200px;
    background-color: red;
  }
</style>

<body>
  <div class="container">
    <div class="middle">
      <div class="inner">
        asdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfas
        asdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfas
      </div>
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>