<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .container {
    overflow: hidden;
    /*形成BFC撑开文档,清除浮动带来的高度塌陷*/
    padding: 0 200px;
    min-width: 210px;
    word-break: break-all;
  }

  .middle,
  .left,
  .right {
    height: 200px;
    float: left;
    position: relative;
    padding-bottom: 9999px;
    margin-bottom: -9999px;
  }

  .middle {
    background-color: gray;
    width: 100%;
  }

  .left {
    background-color: green;
    width: 200px;
    margin-left: -100%;
    left: -200px;
  }

  .right {
    background-color: red;
    width: 200px;
    margin-left: -200px;
    right: -200px;

  }
</style>

<body>
  <div class="container">
    <div class="middle">
      asdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfasasdafasdgfghghjkgfhdfasdfas
    </div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>

</html>